# ls-chreed

./: .gitignore
java/com/bibleapp/: App.java
java/com/bibleapp/pages/: MemorizationPage.java  ReadingPlansPage.java
ls-chreed-updated/: README.md  pom.xml
ls-chreed-updated/src/main/java/: module-info.java
ls-chreed-updated/src/main/java/com/bibleapp/data/: DataStore.java  UserData.java
ls-chreed-updated/src/main/java/com/bibleapp/pages/: MemorizationPage.java
src/main/java/: module-info.java
src/main/java/com/bibleapp/: App.java  Main.java
src/main/java/com/bibleapp/data/: BibleStructure.json  CopyDownDifficulty.java  DataStore.java  Difficulty.java  MemorizedVerse.java
src/main/java/com/bibleapp/difficulty/: CopyDown.java  Difficulty.java  EveryOtherA.java  EveryOtherB.java  EveryOtherDiffA.java  EveryOtherDiffB.java  FullMemory.java  VerseDifficultyServer.java
src/main/java/com/bibleapp/memorization/: EveryOtherA.java
src/main/java/com/bibleapp/pages/: MemorizationPage.java  ReadingPage.java  StatisticsPage.java
src/main/java/com/bibleapp/services/: BibleApiClient.java  BibleApiException.java  BibleApiTest.java  BiblePassage.java  BibleTranslation.java  BibleVerse.java  Difficulty.java  FullMemory.java  VerseDifficultyServer.java
src/main/resources/com/bibleapp/: styles.css
